# money

./: build.gradle
app/: build.gradle
app/keystore/: doctor.keystore
app/src/androidTest/java/com/zrdb/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zrdb/director/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrdb/app/adapter/: BaseListAdapter.java  BespokeAdapter.java  CityAdapter.java  DirectorAdapter.java  DiseaseAdapter.java  FollowUpAdapter.java  FragmentAdapter.java  HistoryFlowAdapter.java  IntelligentVisitAdapter.java  MessageAdapter.java  MessageOnLineAdapter.java  MultipleAdapter.java  OrderAdapter.java  ProvinceAdapter.java  SearchDocAdapter.java  SearchFlowAdapter.java  SearchHosAdapter.java  SecAdapter.java
app/src/main/java/com/zrdb/app/albumconfig/: AlbumConfig.java
app/src/main/java/com/zrdb/app/annotation/: Register.java
app/src/main/java/com/zrdb/app/app/: AppApplication.java
app/src/main/java/com/zrdb/app/banner/: BannerImpl.java  IBanner.java
app/src/main/java/com/zrdb/app/bug/: AndroidBug5497Workaround.java
app/src/main/java/com/zrdb/app/custom_view/: CenterTextView.java  InnerSwipeRefreshLayout.java  ScrollLinearLayout.java  ScrollRecyclerView.java  ViewPagerFixed.java
app/src/main/java/com/zrdb/app/decorate/: MainGridDecorate.java
app/src/main/java/com/zrdb/app/dialog/: LoadDialog.java
app/src/main/java/com/zrdb/app/event/: EventBusUtil.java  MsgEvent.java
app/src/main/java/com/zrdb/app/fragment/: LazyFragment.java
app/src/main/java/com/zrdb/app/image_loader/: ImageConfig.java  ImageLoader.java
app/src/main/java/com/zrdb/app/popup/: BasePopupWindow.java  (+9 more)
app/src/main/res/color/: color_search_filter.xml  color_tec_job_state.xml  tag_filter_state.xml  tag_state.xml
app/src/main/res/drawable/: filter_tag_bg.xml  select_choose_state.xml  select_gender_state.xml  select_job_state.xml  select_tec_job_state.xml  select_update_app_state.xml  shape_blue_back_rect.xml  shape_blue_bg.xml  shape_blue_rect.xml  shape_circle_red.xml  shape_dash_yellow.xml  shape_gray_line.xml  shape_gray_rect.xml  shape_yellow.xml  shape_yellow_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_app_index.xml  activity_app_update.xml  activity_bespoke_detail.xml  activity_buy_card.xml  activity_card_exhibition.xml  activity_director.xml  activity_director_detail.xml  activity_doc_add.xml  activity_ensure_info.xml  activity_forget_pwd.xml  activity_hos_detail.xml  activity_index_hos.xml  activity_intelligent_visit.xml  activity_login.xml  activity_look_director.xml  activity_me_bespoke.xml  activity_me_mean.xml  activity_message.xml  activity_message_on_line.xml  activity_order_buy_detail.xml  activity_register.xml  activity_scheme.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  activity_subscribe_doc.xml  activity_subscribe_hos.xml  activity_test.xml  activity_user_info.xml  actvity_order.xml  adapter_bespoke.xml  adapter_city.xml  adapter_class_left.xml  adapter_director.xml  adapter_doc.xml  adapter_follow_up.xml  adapter_hos.xml  adapter_hos_lev.xml  adapter_main.xml  adapter_main_message.xml  (+25 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/zrdb/app/: ExampleUnitTest.java
app/src/test/java/com/zrdb/director/: ExampleUnitTest.java
(+386 files in other folders)
