<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/login_left_margin"
        android:layout_marginRight="@dimen/login_right_margin"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_login_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86 >"
                    android:textColor="@color/standardTextColor"
                    android:textSize="@dimen/standardTextSize" />

                <EditText
                    android:id="@+id/forgetPwdPhone"
                    style="@style/editStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@color/standardTextColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="@dimen/standardTextSize" />

                <ImageView
                    android:id="@+id/ivForgetPwdClearPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:src="@drawable/ic_clear_phone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/eee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGetVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_blue_rect"
                    android:padding="6dp"
                    android:text="获取验证码"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/standardTextSize" />

                <EditText
                    android:id="@+id/forgetPwdVerify"
                    style="@style/editStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@id/tvGetVerify"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/standardTextColor"
                    android:textColorHint="@color/standardTextColor"
                    android:textSize="@dimen/standardTextSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/forgetPwdVerify"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@id/tvGetVerify"
                    android:background="@color/eee" />
            </RelativeLayout>

            <EditText
                android:id="@+id/etInputNewPwd"

                style="@style/editStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@id/tvGetVerify"
                android:background="@null"
                android:hint="填写新密码"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/standardTextColor"
                android:textColorHint="@color/standardTextColor"
                android:textSize="@dimen/standardTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/eee" />

            <Button
                android:id="@+id/btnConfirmChangePwd"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_login"
                android:text="修改密码"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>