<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <View
        android:id="@+id/viewDetail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/eee"
        tools:ignore="UnknownId" />


    <FrameLayout
        android:id="@+id/flBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/eee">

        <TextView
            android:id="@+id/tvHosApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_dark_blue_full_bg"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="立即预约"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <com.zrdb.app.custom_view.ScrollLinearLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/flBottom"
        android:layout_below="@id/viewDetail"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_collapseMode="pin"
            app:layout_collapseParallaxMultiplier="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/ivHosDetailPic"
                    android:layout_width="95dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp">

                    <TextView
                        android:id="@+id/tvHosDetailName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="医院的名字" />

                    <TextView
                        android:id="@+id/tvHosDetailLev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHosDetailName"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_yellow"
                        android:paddingBottom="2dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="2dp"
                        android:textColor="#ff8839"
                        android:textSize="11sp"
                        tools:text="三级甲等" />

                    <TextView
                        android:id="@+id/tvHosDetailCate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHosDetailName"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/tvHosDetailLev"
                        android:background="@drawable/shape_yellow"
                        android:paddingBottom="2dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="2dp"
                        android:textColor="#ff8839"
                        android:textSize="11sp"
                        tools:text="综合医院" />

                    <TextView
                        android:id="@+id/tvHosDetailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHosDetailLev"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/ic_hos_address_pic"
                        android:drawablePadding="6dp"
                        android:includeFontPadding="false"
                        android:textSize="11sp"
                        tools:text="家住大街上" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/eee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="医院介绍"
                android:textColor="@color/standardTextColor"
                android:textSize="12sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:overScrollMode="never">

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:animAlphaStart="1"
                    app:maxCollapsedLines="4">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/standardTextColor"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eee" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHosHeadFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHosDocSec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvHosDocSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部科室"
                    android:textColor="@color/standardTextColor"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivHosDocSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_gray_choose_normal" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/eee" />

            <LinearLayout
                android:id="@+id/llHosDocTec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvHosDocTec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医生等级"
                    android:textColor="@color/standardTextColor"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/ivHosDocTec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_gray_choose_normal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eee" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/eee"
            android:overScrollMode="never" />
    </com.zrdb.app.custom_view.ScrollLinearLayout>
</RelativeLayout>