<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/eee" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_login_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="请输入您的姓名"
                    android:textColor="@color/standardTextColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etDocInputName"
                    style="@style/editStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:hint="填写姓名"
                    android:textColor="@color/standardTextColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="联系方式"
                    android:textColor="@color/standardTextColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etDocInputPhone"
                    style="@style/editStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:textColor="@color/standardTextColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="工作单位"
                    android:textColor="@color/standardTextColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etDocInputWorkAddress"
                    style="@style/editStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:hint="所在单位"
                    android:textColor="@color/standardTextColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="所在科室"
                    android:textColor="@color/standardTextColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etDocInputOffices"
                    style="@style/editStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:hint="所在科室"
                    android:textColor="@color/standardTextColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="医生职称"
                    android:textColor="@color/standardTextColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDocChooseJob"
                    style="@style/editStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:drawableRight="@drawable/trigon_bottom"
                    android:gravity="center_vertical"
                    android:hint="选择医生职称"
                    android:paddingRight="12dp"
                    android:textColor="@color/standardTextColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/ivDocChooseHerdPic"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_intel_add_pic_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tvDocImageState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加图片(必选项)"
                        android:textColor="#959394"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="请上传本人照片方便平台确认"
                        android:textColor="#959394"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="照片仅自己和平台可见"
                        android:textColor="#cac7c8"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/eee"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbDocServiceScheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您已同意"
                        android:textColor="#959394"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvAddDocSchemeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主任当班服务协议"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnSubmitDocInfo"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_login"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>