<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/eee" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="头像"
                    android:textColor="@color/standardTextColor"
                    android:textSize="13sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civUserPicture"
                    android:layout_width="@dimen/userPicture"
                    android:layout_height="@dimen/userPicture"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_picture" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="12dp"
                    android:text="昵称"
                    android:textColor="@color/standardTextColor"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etUserNickName"
                    style="@style/editStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入昵称"
                    android:textColor="@color/standardTextColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="12dp"
                    android:text="性别"
                    android:textColor="@color/standardTextColor"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbGenderMan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableLeft="@drawable/select_gender_state"
                        android:drawablePadding="6dp"
                        android:text="男性"
                        android:textColor="@color/textHintColor"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbGenderMen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/select_gender_state"
                        android:drawablePadding="6dp"
                        android:text="女性"
                        android:textColor="@color/textHintColor"
                        android:textSize="13sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="12dp"
                    android:text="所在城市"
                    android:textColor="@color/standardTextColor"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etUserAddress"
                    style="@style/editStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您所在的城市"
                    android:textColor="@color/standardTextColor"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eee">

        <Button
            android:id="@+id/btnChangeUserInfo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_login"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </FrameLayout>
</LinearLayout>