<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivMulAdapterHosPic"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvAdapterMulHosName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院的名字"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdapterHosLev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdapterMulHosName"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_yellow"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="三级甲等"
            android:textColor="#ff8839"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvAdapterHosCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdapterMulHosName"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tvAdapterHosLev"
            android:background="@drawable/shape_yellow"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="综合医院"
            android:textColor="#ff8839"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>